<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Email verification for {{ ctf_name }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    #MessageViewBody a

      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <style>
    .s-btn__primary:hover {
      background: #931b1f !important;
    }

    code {
      padding: 1px 5px;
      background-color: #EFF0F1;
      color: #242729;
      font-size: 13px;
      line-height: inherit;
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    }

    pre {
      margin: 0 0 15px;
      line-height: 17px;
      background-color: #EFF0F1;
      padding: 4px 8px;
      border-radius: 3px;
      overflow-x: auto;
    }

    pre code {
      margin: 0 0 15px;
      padding: 0;
      line-height: 17px;
      background-color: none;
    }

    blockquote {
      margin: 0 0 15px;
      padding: 4px 10px;
      background-color: #FFF8DC;
      border-left: 2px solid #ffeb8e;
    }

    blockquote p {
      padding: 4px 0;
      margin: 0;
      overflow-wrap: break-word;
    }

    .bar {
      border-radius: 5px;
    }

    .btr {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .bbr {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    @media screen and (max-width: 680px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .hide-on-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }

      .sm-p-none {
        padding: 0 !important;
      }

      .sm-pt-none {
        padding-top: 0 !important;
      }

      .sm-pb-none {
        padding-bottom: 0 !important;
      }

      .sm-pr-none {
        padding-right: 0 !important;
      }

      .sm-pl-none {
        padding-left: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-py-none {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-pb {
        padding-bottom: 20px !important;
      }

      .sm-pr {
        padding-right: 20px !important;
      }

      .sm-pl {
        padding-left: 20px !important;
      }

      .sm-px {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .sm-py {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .sm-mb {
        margin-bottom: 20px !important;
      }

      .bar,
      .btr,
      .bbr {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background: #000000; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #000000; padding-bottom: 50px;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;">
    <tr>
    <td>
    <![endif]-->

    <div class="email-container" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <tr>
          <td style="padding: 20px 30px; text-align: left;" class="sm-px">
            <a href="{{ origin }}">
              <img src="{{ origin }}/assets/logo-256.png" alt="{{ ctf_name }}" border="0" height="64" width="64"
                style="font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #FFFFFF; margin: 0;">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px; background-color: #101010;" class="sm-p bar">
          <!-- <td style="padding: 30px; background-color: #201F1F;" class="sm-p bar"> -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tr>
                <td
                  style="padding-bottom: 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #FFFFFF; text-align: left;">
                  <h1
                    style="font-weight: bold; font-size: 27px; line-height: 27px; color: #FFFFFF; margin: 0 0 15px 0;">
                    Verify your email for {{ ctf_name }}</h1>
                  <p style="margin: 0 0 15px;">Before you and your team start catching flags, we need a verified email.</p>
                  <p style="margin: 0 0 15px;">To verify your email and register for {{ ctf_name }}, click the button below.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #BC2226;">
                        <a class="s-btn s-btn__primary" href="{{ origin }}/verify#token={{ token }}"
                          target="_parent"
                          style="background: #BC2226; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #FFFFFF; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">
                          Register for {{ ctf_name }}</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
