<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    {{ #register }}
      Email verification for {{ ctf_name }}
    {{ /register }}
    {{ #recover }}
      Account recovery for {{ ctf_name }}
    {{ /recover }}
    {{ #update }}
      Update your {{ ctf_name }} email
    {{ /update }}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background: #111111; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #111111;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #111111;">
    <tr>
    <td>
    <![endif]-->

    <div class="email-container" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <tr>
          <td style="padding: 20px 30px; text-align: left;" class="sm-px">
            <a href="{{{ origin }}}" rel="nofollow" target="_blank">
              {{ #logo_url }}
                <img src="{{ logo_url }}" alt="{{ ctf_name }}" border="0" height="64"
                  style="font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #FFFFFF; margin: 0;">
              {{ /logo_url }}
              {{ ^logo_url }}
                <h1
                  style="font-weight: bold; font-size: 27px; line-height: 27px; color: #FFFFFF; margin: 0 0 15px 0;">
                  {{ ctf_name }}
                </h1>
              {{ /logo_url }}
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px; background-color: #222222; border-radius: 10px;" class="sm-p bar">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tr>
                <td
                  style="padding-bottom: 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #FFFFFF; text-align: left;">
                  <h1
                    style="font-weight: bold; font-size: 27px; line-height: 27px; color: #FFFFFF; margin: 0 0 15px 0;">
                    {{ #register }}
                      Verify your email for {{ ctf_name }}
                    {{ /register }}
                    {{ #recover }}
                      Recover your account for {{ ctf_name }}
                    {{ /recover }}
                    {{ #update }}
                      Update your {{ ctf_name }} email
                    {{ /update }}
                  </h1>
                  {{ #register }}
                    <p style="margin: 0 0 15px;">Before you and your team start capturing flags, we need a verified email.</p>
                    <p style="margin: 0 0 15px;">Verify your email to register for {{ ctf_name }}.</p>
                  {{ /register }}
                  {{ #recover }}
                    <p style="margin: 0 0 15px;">Before we recover your account, we need to make sure it's actually you.</p>
                    <p style="margin: 0 0 15px;">Verify your email to recover your {{ ctf_name }} account.</p>
                  {{ /recover }}
                  {{ #update }}
                    <p style="margin: 0 0 15px;">Before we update your account, we need to make sure it's actually you.</p>
                    <p style="margin: 0 0 15px;">Verify this email to add it to your {{ ctf_name }} account.</p>
                  {{ /update }}
                </td>
              </tr>
              <tr>
                <td>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #BC2226;">
                        <a class="s-btn s-btn__primary" href="{{{ origin }}}/verify?token={{ token }}" rel="nofollow" target="_blank"
                          style="background: #BC2226; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #FFFFFF; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">
                          {{ #register }}
                            Register for {{ ctf_name }}
                          {{ /register}}
                          {{ #recover }}
                            Recover your account
                          {{ /recover }}
                          {{ #update }}
                            Update your email
                          {{ /update }}
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px;" class="sm-p">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                  If you didn't attempt this, you can safely ignore this email.
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                  <span style="color: #9EA3A9;">Sent by </span>
                  <a href="{{{ origin }}}"
                  rel="nofollow"
                  target="_blank"
                  style="color: #9199A1; text-decoration: underline;">{{ ctf_name }}</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
